{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Final/ea.py",
            "type": "python",
            "request": "launch",
            "program": "ea.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--csv_output","simulation_results/output_0"],
            "cwd": "../Final"
        },
        {
            "name": "Python: Final/script_sim.py",
            "type": "python",
            "request": "launch",
            "program": "script_sim.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/Final"
        }
    ]
}